main {
    background: linear-gradient(rgba(255,255,255,.8), rgba(255, 255, 255,.8)), url("https://embalagenspontual.com/wp-content/uploads/2022/02/fundo.svg");
    background-size: cover;
    font-family: 'Poppins', cursive;
    padding-top: 50px;
}

#img-title {
    width: 900px;
}

.div-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 350px;
    height: 150px;
    margin: auto;
}

h1 {
    font-size: 72px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 25px;
    font-weight: 500;
}
h4 {
    font-size: 20px;
}

.centro {
    text-align: center;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 50px 10px 0px 10px;
}

.galeria > li {
    flex-basis: 250px;
    list-style: none;
}

.galeria li img {
    object-fit: cover;
    width: 500px;
    height: 350px;
    vertical-align: middle;
    border: solid #750c09;
    border-radius: 10%;
}
.lojas {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.card {
    width: 550px;
    max-width: 550px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    box-shadow: 10px 10px 30px 0px rgb(0 0 0 / 36%);
    border-radius: 30px;
    background: white;
}
.img-loja {
    width: 550px;
}
.infos {
    display: flex;
    padding: 20px 30px 20px 30px;
    align-items: center;
    justify-content: center;
}
.icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.sbox {
    width: 100%;
    list-style: none;
    padding: 10px 20px 10px 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.116);
    border-radius: 30px;
}
.sbox:hover {
    box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.116);
}
.end {
    padding: 0px;
}
.loc {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  color: black;
}
.tittle {
    font-size: 20px;
}
#pad {
    padding-left: 70px;
    padding-right: 70px;
}
.vermelho {
    color: #750c09;
    font-weight: bold;
}
.text-box {
    margin: 0px auto 20px auto;
    padding: 20px 0px 20px 0px;
    box-shadow: 10px 10px 30px 0px rgb(0 0 0 / 36%);
    border-radius: 30px;
    background: white;
}
.middle {
    padding: 60px 100px 20px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.middle > div:nth-child(1) {
    width: 100%;
}
.middle > div:nth-child(2) {
    width: 100%;
}
.middle > div:nth-child(3) {
    width: 100%;
}
@media screen and (max-width: 40em) {
  h2 {
    font-size: 22px;
  }
  .tittle {
    font-size: 16px;
  }
  .galeria li img {
    width: 110%;
    height: auto;
  }
  #pad {
    font-size: 14px;
    padding: 10px;
  }
  .text-box {
    padding: 0px;
  }
  .middle {
    padding: 0px;
  }
  .lojas {
    display: flex;
    flex-direction: column;
  }
  .card {
    padding-top: 0px;
    max-width: 45%;
  }
  .img-loja {
    max-width: 100%;
  }
  .loc {
    font-size: 12px;
    padding: 0px;
  }
  .icon {
    display: none;
  }
  .infos {
    padding: 0px;
  }
  .sbox {
    padding: 0px;
  }
}